********************************************************
***  Company: Grocery Store, Owner: Kaloyan Angelov  ***
********************************************************
***      Receipt No: 2, Time: 2021-11-29 16:45:29   ***
********************************************************
*** 1      Pizza Margarita (500 grams)  3.80    BGN  ***
*** 2      Garash cake                  2.28    BGN  ***
*** 3      Whiskey Jack Daniels         50.00   BGN  ***
********************************************************
***               TOTAL PRICE: 56.08                 ***
