********************************************************
***  Company: Grocery Store, Owner: Kaloyan Angelov  ***
********************************************************
***      Receipt No: 4, Time: 2021-11-29 16:46:17   ***
********************************************************
*** 1      Vodka Flirt 1L               10.10   BGN  ***
*** 2      Pizza Margarita (500 grams)  3.80    BGN  ***
*** 3      Garash cake                  2.28    BGN  ***
********************************************************
***               TOTAL PRICE: 16.18                 ***
